# agent47

./: .gitignore  AGENTS.md  README.md  biome.json  package.json  pnpm-lock.yaml  pom.xml  temp.json
.github/workflows/: pre-commit.yml  unit-test.yml
client/: .env  AGENTS.md  CLAUDE.md  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  vite.config.ts
client/src/: App.tsx  declarations.d.ts  index.css  index.html  index.tsx
client/src/components/: SemossAsciiHero.tsx  index.ts
client/src/components/base/: LoadingScreen.tsx  MainNavigation.tsx  UserProfileMenu.tsx  WebSocketTestPanel.tsx  index.ts
client/src/components/chat/: AgentPicker.tsx  ChatInterface.tsx  ConversationHistoryPanel.tsx  EngineSelectionDialog.tsx  EnginesPanel.tsx  HistoryPanel.tsx  HookEditDialog.tsx  HooksPanel.tsx  IssuesPanel.tsx  LatestCommitChip.tsx  MarkdownRenderer.tsx  TranscriptEventBubble.tsx  UnifiedDiffViewer.tsx  engineIcon.tsx  index.ts
client/src/components/examples/: ExampleComponent.tsx
client/src/components/ui/: alert.tsx  button.tsx  calendar.tsx  dialog.tsx  dropdown-menu.tsx
client/src/contexts/: AppContext.tsx
client/src/hooks/: index.ts  useTranscriptStream.ts
client/src/lib/: chatAttachments.ts  javaIssues.ts  parseSlashCommands.ts  parseTranscriptMessage.ts  pixelHelpers.ts  previewIssues.ts  transcriptStreamFixtures.ts  utils.ts
client/src/lib/transcriptParsers/: claudeCode.ts  githubCopilot.ts  shared.ts
client/src/pages/: ErrorPage.tsx  HomePage.tsx  LoginPage.tsx  Router.tsx
client/src/pages/layouts/: AuthorizedLayout.tsx  InitializedLayout.tsx
client/src/store/: store.ts
client/src/store/slices/: agentsSlice.ts  chatSlice.ts  createProjectSlice.ts  enginesSlice.ts  gitSlice.ts  hooksSlice.ts  issuesSlice.ts  javaIssuesSlice.ts  mcpSlice.ts  myProjects.ts  skillsSlice.ts  transcriptSlice.ts
client/src/store/thunks/: callClaudeCode.ts  conversationHistory.ts  runAgentHarness.ts  submitAgentMessage.ts
client/src/types/: transcript.ts
java/src/reactors/examples/: OpenMCPAppReactor.java
java/src/util/: ProjectProperties.java
mcp/: pixel_mcp.json
test/: README.md
test/reactors/: BaseReactorTest.java  ReactorTestSuite.java
test/reactors/example/: CallPythonReactorTest.java  HelloReactorTest.java  OpenMCPAppReactorTest.java
